body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Base Styles */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  line-height: 1.5em;
  color: #111111;
  font-size: 12px;
  min-height: 100%;
}

h1 {
  color: mediumpurple;
}

/* Container style */
.container {
  margin: 100px auto;
  padding: 50px;
  max-width: 1200px;
  border: 2px groove #a53221 ;
  background: #bfbfbf;

}

.container.cards{
    height: 350px;
}

/*about styles*/
.about {
  text-align: center;
  color: black;
}

.place-title {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  color: #a53221;
  font-size: 30px;
}

/* home page styles */
header {
  background: #a53221;
  margin: 0;
  padding: 2% 5%;
  text-align: center;
  color: white;
}

header h1, header a {
  text-decoration: none;
  margin: auto;
  color: inherit;
  padding: 5% 0;
  border: 2px solid whitesmoke;
  text-transform: uppercase;
  line-height: 0.5em;
}

header h1 {
  font-size: 45px;
  font-family: "Chalkboard SE", monospace;
}

header a {
  padding: 1%;
  line-height: 3em;
}

header a:hover {
  background: white;
  color: #bcbcbc;
}

.home-page-info {
  padding: 2% 5%;
}

.home-page-info article {
  margin: auto;
}

.home-page-info article h3 a {
  text-decoration: none;
  color: #0B486B;
}

/* form styles */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 0px;
  padding: 15px;
}

/* Responsive layout - when the screen is less than 600px wide,
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Home-page styles */
.w3-third{
  height: 210px;
  width: 425px;
}


/* map styles */
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  height: 100%;
  width: 100%;
}

.controls {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  height: 29px;
  margin-left: 17px;
  margin-top: 10px;
  outline: none;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

.controls:focus {
  border-color: #4d90fe;
}
.title {
  font-weight: bold;
}

.image {
  border-radius: 12px;
  padding: 10px;
}

table {
  font-size: 12px;
}
.iw_table_row {
  height: 18px;
}
.iw_attribute_name {
  font-weight: bold;
  text-align: right;
  font-size: large;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: right;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*--Map and details styles--*/
.column-25{
  float: right;
  width: 35%;
  padding: 10px;
}

.column-75{
  float: left;
  width: 65%;
  padding: 10px;
  height: 800px;
}